VMGF2 Fysik/MainFrame.xaml

<Window x:Class="VMGF2_Fysik.Omdrejning_Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMGF2_Fysik"
        mc:Ignorable="d"
        Icon="Image/1454824290_old-openofficeorg-math.ico"
        Title="VM Fysik" Height="411.361" Width="588.1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="footerlinks_bg_jpg" Source="Image/footerlinks_bg.jpg" Stretch="Fill"/>
        <Image x:Name="SideBar_SkiveTekniskeSkole_png"  Source="Image/SideBar_SkiveTekniskeSkole.png" Stretch="Fill" Margin="360,49,26.6,172.6"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="82,123,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="88" MaxLength="9"  ToolTip="Vc, Skærehastighed" Background="Gray" BorderBrush="White" FontSize="16"/>
        <Label x:Name="label" Content="Vc =" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Foreground="White" Width="44" Height="32" FontSize="16"/>
        <Label x:Name="label1" Content="D =" HorizontalAlignment="Left" Margin="188,119,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" FontSize="16"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="230,123,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="88" Background="Gray" ToolTip="D, Diameter, mm" FontSize="16"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top" Width="274" Background="Gray" SelectionChanged="comboBox_SelectionChanged" FontSize="16"/>
        <Label x:Name="label2" Content="Find:" HorizontalAlignment="Left" Margin="134,6,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333" />
        <TextBox x:Name="textBox3" IsReadOnly="True" HorizontalAlignment="Left" Height="59" Margin="44,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" BorderBrush="White" FontSize="16"/>
        <Label x:Name="label3" Content="N =" HorizontalAlignment="Left" Margin="44,320,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="button" Content="Solve" HorizontalAlignment="Left" Margin="44,185,0,0" VerticalAlignment="Top" Width="274" Click="button_Click" FontSize="16"/>
        <Label x:Name="label4" Content="01.02" HorizontalAlignment="Left" Margin="517,346,0,0" VerticalAlignment="Top" Foreground="#FFC0B4B4"/>
    </Grid>
</Window>
