VMGF2 Fysik/MainWindow.xaml

<Window x:Class="VMGF2_Fysik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMGF2_Fysik"
        mc:Ignorable="d"
        Title="VM Fysik" Height="526.2" Width="443.2" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9796A0" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="#9796A0" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="footerlinks_bg_jpg" Source="Image/footerlinks_bg.jpg" Stretch="Fill"/>
        <Image x:Name="SideBar_SkiveTekniskeSkole_png" Margin="113,10,121.8,321.8" Source="Image/SideBar_SkiveTekniskeSkole.png" Stretch="Fill"/>
        <Button x:Name="btn_Omdrejning"  Content="Omdrejning" HorizontalAlignment="Left" Height="55" Margin="90,220,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" FontFamily="Impact" FontStyle="Italic" Click="btn_Omdrejning_Click"/>
        <Button x:Name="btn_Ret"  Content="Retvinklet Trekant" HorizontalAlignment="Left" Height="55" Margin="90,325,0,0" VerticalAlignment="Top" Width="242" FontSize="18.667" FontFamily="Impact" FontStyle="Italic" Click="btn_Ret_Click"/>
        <Label x:Name="label" Foreground="White"  Content="V 1.1" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,1.923"/>

    </Grid>
</Window>
