VMGF2 Fysik/RetvinkletTrekant.xaml

<Window x:Class="VMGF2_Fysik.RetvinkletTrekant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMGF2_Fysik"
        mc:Ignorable="d"
        Title="RetvinkletTrekant" Height="776.4" Width="1123.2">
    <Grid>
        <Image x:Name="footerlinks_bg_jpg" Source="Image/footerlinks_bg.jpg" Stretch="Fill"/>
        <Image x:Name="Ret_black_png" Margin="552,350,9.8,0.4" Source="Image/Ret_black.png" Stretch="Fill"/>
        <TextBox x:Name="boxa" HorizontalAlignment="Left" Height="35" Margin="86,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label" Content="a =" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="boxb" HorizontalAlignment="Left" Height="35" Margin="395,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="b =" HorizontalAlignment="Left" Margin="322,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="boxc" HorizontalAlignment="Left" Height="35" Margin="720,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label2" Content="c =" HorizontalAlignment="Left" Margin="650,72,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontWeight="Bold" RenderTransformOrigin="-0.601,0.625"/>
        <TextBox x:Name="boxA"  HorizontalAlignment="Left" Height="35" Margin="86,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label3" Content="A =" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="boxB" HorizontalAlignment="Left" Height="35" Margin="395,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label5" Content="B =" HorizontalAlignment="Left" Margin="322,180,0,0" VerticalAlignment="Top" Foreground="White" FontSize="26.667" FontWeight="Bold"/>
        <TextBox x:Name="boxC" HorizontalAlignment="Left" Height="35" Margin="720,183,0,0" TextWrapping="Wrap" Text="90" IsReadOnly="True" VerticalAlignment="Top" Width="185" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label6" Content="C =" HorizontalAlignment="Left" Margin="650,180,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="White" FontWeight="Bold" RenderTransformOrigin="-0.601,0.625"/>
        <TextBox x:Name="BoxS" IsReadOnly="True" HorizontalAlignment="Left" Height="270" Margin="30,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485"/>
        <Button x:Name="button" Content="Solve" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="445" Height="50" FontSize="24" FontWeight="Bold" Click="button_Click"/>

    </Grid>
</Window>
