VMGF2 Fysik/RetvinkletTrekant.xaml

<Window x:Class="VMGF2_Fysik.RetvinkletTrekant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMGF2_Fysik"
        mc:Ignorable="d"
        Title="RetvinkletTrekant" Height="636.4" Width="818.05" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#9796A0" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="#9796A0" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="footerlinks_bg_jpg" Source="Image/footerlinks_bg.jpg" Stretch="Fill"/>
        <Image x:Name="Ret_black_png" Margin="480,315,42,32.2" Source="Image/Ret_black.png" Stretch="Fill"/>
        <TextBox x:Name="boxa"  HorizontalAlignment="Left" Height="35" Margin="86,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label" Content="a =" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="boxb" HorizontalAlignment="Left" Height="35" Margin="345,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="b =" HorizontalAlignment="Left" Margin="271,72,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333" FontWeight="Bold"/>
        <TextBox x:Name="boxc" HorizontalAlignment="Left" Height="35" Margin="600,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label2" Content="c =" HorizontalAlignment="Left" Margin="528,72,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontWeight="Bold" RenderTransformOrigin="-0.601,0.625"/>
        <TextBox x:Name="boxA"  HorizontalAlignment="Left" Height="34" Margin="86,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label3" Content="A =" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="boxB" HorizontalAlignment="Left" Height="35" Margin="345,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label5" Content="B =" HorizontalAlignment="Left" Margin="270,179,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333" FontWeight="Bold"/>
        <TextBox x:Name="boxC" HorizontalAlignment="Left" Height="35" Margin="600,184,0,0" TextWrapping="Wrap" Text="90" IsReadOnly="True" VerticalAlignment="Top" Width="120" FontSize="21.333" FontWeight="Bold"/>
        <Label x:Name="label6" Content="C =" HorizontalAlignment="Left" Margin="525,179,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontWeight="Bold" RenderTransformOrigin="-0.601,0.625"/>
        <TextBox x:Name="BoxS" IsReadOnly="True" HorizontalAlignment="Left" Height="165" Margin="30,410,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="button" Content="Solve" HorizontalAlignment="Left" Margin="52,298,0,0" VerticalAlignment="Top" Width="358" Height="47" FontSize="21.333" FontWeight="Bold" Click="button_Click"/>

    </Grid>
</Window>
